worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include       mime.types;

    upstream kafka-microservice {
        # least_conn;
        server rest-service:3000;
    }


    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     .crt;
        ssl_certificate_key .key;

        location / {
            proxy_pass http://kafka-microservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}